# amhttp-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/chelizi/io/: UCApplication.java
src/main/java/com/chelizi/io/bean/: Blog.java  Sign.java  User.java
src/main/java/com/chelizi/io/controller/: BlogController.java  UserController.java
src/main/java/com/chelizi/io/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/chelizi/io/service/: BlogService.java  UserService.java
src/main/webapp/: index.jsp
