group 'com.cangnan.uc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    //compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.3.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    compile 'com.alibaba:fastjson:1.2.31'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.3.6.Final'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
}
